{
	"name": "jabli/sexy",
	"description": "sexy sql expressions",
	"type": "library",
	"require" : {
		"php": ">=7",
		"jabli/katu": "dev-master"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"Sexy\\": "src/"
		}
	}
}
